#!./fetus

$context 0001
$parent 0002

"Global\n"
	Write the text Global
call 0001
	Output it
clear 0000
	Clear the stack
put :incontext
	Put the start
put :contextend
	And the end
call 000d
	Create a new context
set $context
	Store its ID
ctxts 0000
	Switch to it
	Here it will return
clear 0000
	Clear the stack
"End of global\n"
	Write the text End of global
call 0001
	Output it
put 0001
goto :end
	Go to the end

:incontext
set $parent
	Store the parent
clear 0000
	Clear the stack
"Context\n"
	Write Context
call 0001
	Output it
get $parent
	Get the parent from memory
ctxts 0000
	Switch back to the parent
:contextend

:end
