#!./fetus

$sock 0001
	Declare $sock

"localhost"
	The server/ip, well, localhost
put 270f
	The port, translates to 9999
call 0007
	Create a TCP socket
set $sock
	Save it
clear 0000
	Clear the stack
get $sock
	Retrieve the socket
"Pie!"
	Put some text on the stack
pop 0000
	Pop off the last value (0, the end of the string)
put 000a
	Write a newline (\n = 0ah)
put 0000
	End the string with a null character
call 0006
	Call the write function, yes it handles sockets!
clear 0000
	Clear the stack again
get $sock
	Get the socket again
call 0004
	And close it
